{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "lib": ["dom", "dom.iterable", "es2020"],
        "incremental": true,
        "jsx": "react-jsx",
        "rootDir": "./",
        "outDir": "./build",
        "strict": true,

        // Checks
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitOverride": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,

        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*", "package.json"]
}
